
===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        18.11.2022 15:57:37

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          20184600576
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86249672704
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             1083
Расширение:               .txt
Дата изменения:           18.11.2022 15:57:37

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1
