
===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 14:57:34

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40538206208
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86175232000
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             1083
Расширение:               .txt
Дата изменения:           19.11.2022 14:57:34

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Файл скопирован

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Архив разархивирован
