
===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 15:10:37

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40543428608
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118174720
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             1083
Расширение:               .txt
Дата изменения:           19.11.2022 15:10:37

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 16:02:14

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40861544448
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118174720
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             3771
Расширение:               .txt
Дата изменения:           19.11.2022 16:02:14

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 16:05:41

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40863490048
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118162432
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             6459
Расширение:               .txt
Дата изменения:           19.11.2022 16:05:41

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 16:06:24

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40862781440
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118162432
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             9147
Расширение:               .txt
Дата изменения:           19.11.2022 16:06:24

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 16:06:47

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40861896704
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118158336
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             11835
Расширение:               .txt
Дата изменения:           19.11.2022 16:06:47

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 16:06:59

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40861622272
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118158336
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             14524
Расширение:               .txt
Дата изменения:           19.11.2022 16:06:59

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 16:11:35

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40857153536
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118150144
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             17213
Расширение:               .txt
Дата изменения:           19.11.2022 16:11:35

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:09:50

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40807100416
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118064128
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             19902
Расширение:               .txt
Дата изменения:           19.11.2022 23:09:50

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:20:33

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40784838656
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118072320
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             22591
Расширение:               .txt
Дата изменения:           19.11.2022 23:20:33

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:36:04

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40775950336
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118068224
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             25280
Расширение:               .txt
Дата изменения:           19.11.2022 23:36:04

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:42:03

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40754663424
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118068224
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             27969
Расширение:               .txt
Дата изменения:           19.11.2022 23:42:03

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:42:34

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40754315264
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118055936
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             30658
Расширение:               .txt
Дата изменения:           19.11.2022 23:42:34

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:43:38

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40753180672
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118064128
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             33347
Расширение:               .txt
Дата изменения:           19.11.2022 23:43:38

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:51:42

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40745574400
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118043648
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             36036
Расширение:               .txt
Дата изменения:           19.11.2022 23:51:42

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:52:35

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40744656896
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118047744
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             38725
Расширение:               .txt
Дата изменения:           19.11.2022 23:52:35

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:53:00

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40743686144
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118039552
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             41414
Расширение:               .txt
Дата изменения:           19.11.2022 23:53:00

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:56:01

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40741093376
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118043648
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             44103
Расширение:               .txt
Дата изменения:           19.11.2022 23:56:01

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        19.11.2022 23:56:12

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40740642816
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86118031360
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             46792
Расширение:               .txt
Дата изменения:           19.11.2022 23:56:12

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:00:24

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40765231104
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117941248
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             49480
Расширение:               .txt
Дата изменения:           20.11.2022 0:00:24

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:01:03

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40768634880
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117941248
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             52167
Расширение:               .txt
Дата изменения:           20.11.2022 0:01:03

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:14:29

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40752238592
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117937152
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             54854
Расширение:               .txt
Дата изменения:           20.11.2022 0:14:29

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:15:03

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40751529984
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117937152
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             57541
Расширение:               .txt
Дата изменения:           20.11.2022 0:15:03

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:16:01

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40750637056
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117933056
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             60228
Расширение:               .txt
Дата изменения:           20.11.2022 0:16:01

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:18:20

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40747802624
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117924864
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             62915
Расширение:               .txt
Дата изменения:           20.11.2022 0:18:20

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:18:38

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40747663360
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117924864
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             65602
Расширение:               .txt
Дата изменения:           20.11.2022 0:18:38

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:19:08

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40747012096
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117920768
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             68289
Расширение:               .txt
Дата изменения:           20.11.2022 0:19:08

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:26:27

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40755777536
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117916672
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             72536
Расширение:               .txt
Дата изменения:           20.11.2022 0:26:27

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:49:34

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40729468928
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117912576
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             75223
Расширение:               .txt
Дата изменения:           20.11.2022 0:49:34

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:51:54

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40721498112
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117822464
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             77910
Расширение:               .txt
Дата изменения:           20.11.2022 0:51:54

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:52:29

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40720564224
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117826560
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             80597
Расширение:               .txt
Дата изменения:           20.11.2022 0:52:29

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 0:56:19

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40716857344
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117818368
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             83284
Расширение:               .txt
Дата изменения:           20.11.2022 0:56:19

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 1:13:16

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40699035648
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117822464
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             85971
Расширение:               .txt
Дата изменения:           20.11.2022 1:13:16

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 1:21:21

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40695799808
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117814272
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             88658
Расширение:               .txt
Дата изменения:           20.11.2022 1:21:21

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.

===========================================   GPALog   ===================================================

Имя файла лога:           gpalog.txt
Полный путь лога:         D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Время записи лога:        20.11.2022 1:33:02

-----------------------   GPADiskInfo   -----------------------

Имя диска:                C:\
Файловая система:         NTFS
Доступное место:          40679432192
Размер диска:             114432192512
Метка тома диска:         

Имя диска:                D:\
Файловая система:         NTFS
Доступное место:          86117810176
Размер диска:             104857595904
Метка тома диска:         

Имя диска:                E:\
Файловая система:         NTFS
Доступное место:          2888388608
Размер диска:             104857595904
Метка тома диска:         


-----------------------   GPAFileInfo   -----------------------

Полный путь:              D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\gpalog.txt
Имя файла:                gpalog.txt
Размер файла:             91345
Расширение:               .txt
Дата изменения:           20.11.2022 1:33:02

-----------------------   GPAFileInfo   -----------------------
             
Имя директории:           OOP_3sem
Количество файлов:        0
Время создания:           18.11.2022 15:00:27
Кол-во поддиректориев:    16
Родительский директорий:  лр1

-----------------------   GPAFileManager   -----------------------

Папки:
D:\$RECYCLE.BIN
D:\3sem
D:\LastTryKursachFullReady
D:\System Volume Information
D:\__MACOSX

Файлы:
D:\файлик.txt


-----------------------   GPAFileManager - 2   -----------------------

Директорий создан

-----------------------   GPAFileManager - 4   -----------------------

Ошибка копирования файла: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\GPAInspect\gpadirinfo_copy.txt' already exists.

-----------------------   GPAFileManager - 5   -----------------------

Файлы перемещены

-----------------------   GPAFileManager - 6   -----------------------

Ошибка разархивирования архива: The file 'D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab12\OOP_lab12\ForZip\ответы лр1.docx' already exists.
