D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\bin\Debug\net6.0\OOP_lab3.exe
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\bin\Debug\net6.0\OOP_lab3.deps.json
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\bin\Debug\net6.0\OOP_lab3.runtimeconfig.json
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\bin\Debug\net6.0\OOP_lab3.dll
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\bin\Debug\net6.0\OOP_lab3.pdb
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\OOP_lab3.csproj.AssemblyReference.cache
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\OOP_lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\OOP_lab3.AssemblyInfoInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\OOP_lab3.AssemblyInfo.cs
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\OOP_lab3.csproj.CoreCompileInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\OOP_lab3.dll
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\refint\OOP_lab3.dll
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\OOP_lab3.pdb
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\OOP_lab3.genruntimeconfig.cache
D:\3sem\ООП\лабы\лр1\OOP_lab3\OOP_lab3\obj\Debug\net6.0\ref\OOP_lab3.dll
