D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\bin\Debug\net6.0\OOP_lab9.exe
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\bin\Debug\net6.0\OOP_lab9.deps.json
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\bin\Debug\net6.0\OOP_lab9.runtimeconfig.json
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\bin\Debug\net6.0\OOP_lab9.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\bin\Debug\net6.0\OOP_lab9.pdb
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\OOP_lab9.csproj.AssemblyReference.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\OOP_lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\OOP_lab9.AssemblyInfoInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\OOP_lab9.AssemblyInfo.cs
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\OOP_lab9.csproj.CoreCompileInputs.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\OOP_lab9.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\refint\OOP_lab9.dll
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\OOP_lab9.pdb
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\OOP_lab9.genruntimeconfig.cache
D:\3sem\ООП\лабы\лр1\OOP_3sem\OOP_lab9\OOP_lab9\obj\Debug\net6.0\ref\OOP_lab9.dll
